# spring-boot-backbone

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml
app/: package.json
app/config/: webpack.common.babel.js  webpack.dev.babel.js  webpack.prod.babel.js
app/src/: app.js  app.styl  index.dev.tpl.html  index.prod.tpl.html
client/: .eslintcache  package.json
client/app/: app.js  vendors.js
client/app/assets/: index.html
client/app/learn/: 01.js  02.js  03.js  04.js  05.js
client/config/: .eslintrc.js
client/config/common/: config.babel.js  entry.babel.js  eslint.babel.js  module.babel.js  plugins.babel.js  webpack-dev-server.babel.js
gradle/: app.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/daggerok/: BackboneApp.java  SpringBootBackboneApplication.java
src/main/java/daggerok/config/: AppConfig.java
src/main/java/daggerok/config/rest/: RestRepositoryConfig.java
src/main/java/daggerok/domain/: User.java  UserRestRepository.java
src/main/java/daggerok/domain/admin/: AdminRestRepository.java
src/main/java/daggerok/domain/user/: User.java  UserRestRepository.java
src/main/java/daggerok/web/: IndexPage.java
src/main/resources/: application.yml
src/main/resources/config/: application-actuator.yml  application.yml
src/test/java/daggerok/: BackboneAppTests.java  SpringBootBackboneApplicationTests.java
