buildscript {
  repositories { mavenCentral() }
  dependencies { classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE' }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'spring-boot-backbone'
  version = '0.0.1'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories { mavenCentral() }

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-actuator',
          'org.springframework.boot:spring-boot-starter-mustache',
          'org.springframework.boot:spring-boot-starter-data-mongodb',
          'org.springframework.boot:spring-boot-starter-data-rest',
          'de.flapdoodle.embed:de.flapdoodle.embed.mongo',
          'org.springframework.boot:spring-boot-devtools',
          'org.projectlombok:lombok'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

apply from: "$rootDir/gradle/app.gradle"

build.dependsOn 'npm run build'
build.shouldRunAfter 'npm run build'
